NODE_ENV=production
SECRET_KEY=<REPLACE_ME>

MONGO_HOST=<REPLACE_ME>
MONGO_USER=<REPLACE_ME>
MONGO_PASSWORD=<REPLACE_ME>
MONGO_DATABASE=<REPLACE_ME>

TWILIO_ACCOUNT_SID=<REPLACE_ME>
TWILIO_AUTH_TOKEN=<REPLACE_ME>
TWILIO_VERIFY_SERVICE=<REPLACE_ME>
TWILIO_NUMBER=<REPLACE_ME>

SENDGRID_SENDER=<REPLACE_ME>
SENDGRID_API_KEY=<REPLACE_ME>